PORT = 8001

APP_SECRET_KEY = 

DB_PASSWORD = 

DB_URL = mongodb://mongo:27017

JWT_KEY = jwt

JWT_REFRESH_KEY = jwtrefeshkey

CLOUDINARY_NAME=

CLOUDINARY_KEY=

CLOUDINARY_SECRET=

BUCKET_NAME=

accessKeyId =

secretAccessKey=
