PORT = 8001

APP_SECRET_KEY = 

DB_PASSWORD= 

DB_URL = mongodb://mongo:27017

JWT_KEY = jwt

JWT_REFRESH_KEY = jwtrefeshkey

CLOUDINARY_NAME=dtxvbyskh

CLOUDINARY_KEY=531672898283468

CLOUDINARY_SECRET=pwpvcEJMQIzZm1cTmam1ub6Ms4g

BUCKET_NAME=ptdapm-storage

accessKeyId =AKIAQQRKNVIWNMWUDQXV

secretAccessKey=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
