PORT = 8001

APP_SECRET_KEY = 

DB_PASSWORD= 

DB_URL = mongodb://dev:dev@manhpham.site:27017/?authMechanism=DEFAULT&authSource=test 

JWT_KEY = jwt

JWT_REFRESH_KEY = jwtrefeshkey

CLOUDINARY_NAME=dtxvbyskh

CLOUDINARY_KEY=531672898283468

CLOUDINARY_SECRET=pwpvcEJMQIzZm1cTmam1ub6Ms4g

BUCKET_NAME=ptdapm-storage

accessKeyId =AKIAQQRKNVIWCZYV5PNJ

secretAccessKey=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